# .env.local
VITE_SUPABASE_URL=https://gjysifkxtnuvpaweyguk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqeXNpZmt4dG51dnBhd2V5Z3VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MjAyMTMsImV4cCI6MjA3NDQ5NjIxM30.UISndNrvw8tqv3pl-2LLQyEf-YyNkz6lMQdAdSWSBHA
