SUPABASE_URL=https://gjysifkxtnuvpaweyguk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqeXNpZmt4dG51dnBhd2V5Z3VrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODkyMDIxMywiZXhwIjoyMDc0NDk2MjEzfQ.ZS5zahtSER0stzBvI33-ccQ0boFNOq_3hWMASAOWias
SEED_PASSWORD=FlavurSeedPassword123!
SEED_USER_ID=82df4960-5f19-4eda-aa8a-a0f5b28a4833